<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homepage</title>

    <style>
        html{
            background-color: rgb(255, 255, 255);
            align-items: center;
            display: flex;
            justify-content: center;
            color: rgb(17, 17, 24);
            font-family: verdana;
        }
        img{
            border-radius: 50%;
            margin-top: 10%;   
        }
        h1 {
          color: rgb(17, 17, 24);
          font-size: 200%;
        }
        a { 
          color: rgb(82, 72, 72);
          font-size: 120%;
        }
        li{
            list-style: circle; 
        }
        </style>
   </head>    
   <body>     
    <div>
    
    <img src="img.jpg" alt="metigelalcha" width="220" height="230">

    <h1>Meti Gelalcha</h1>
    <ul>
        <li><a href="#"> Lab1 - Home Page </a></li>
        <li><a href="#"> Lab2  </a></li>
        <li><a href="#"> Lab3  </a></li>
        <li><a href="#"> Lab4  </a></li>
        <li><a href="#"> Lab5  </a></li>
        <li><a href="#"> Lab6  </a></li>
    </ul>
 
  </div>

<footer>
   © 2021 Meti gelalcha 

<a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
</footer>
</body>
</html>